.parent {
  height: 100vh;
  width: 100%;
  background-color: grey;

  display: flex;
  flex-direction: row;
  justify-content: center;
  position: relative;
}
.card {
  height: 400px;
  width: 290px;
  background-color: white;
  border-radius: 10px;
  margin-top: 2px;
  margin-left: 10px;
}
.mini {
  height: 30px;
  width: 30px;
  border-radius: 10px;
}
.row {
  display: flex;
  flex-direction: row;
}
.cols {
  display: flex;
  flex-direction: column;
  position: relative;
}
.division {
  height: 170px;
  width: 230px;
  background-color: rgb(231, 224, 224);
  display: flex;

  flex-direction: column;
  margin-left: 20px;
  border-radius: 10px;
}
.sn {
  color: black;
  font-weight: bolder;
}
.faq {
  height: 80px;
  width: 230px;
  display: flex;
  flex-direction: column;
  background-color: rgb(231, 224, 224);
  margin-top: 10px;
  border-radius: 10px;
  margin-left: 20px;
}
.cont {
  margin-left: 10px;
}
.greys {
  color: grey;
  font-size: small;
  font-weight: bolder;
}
.gif {
  border-radius: 5px;
  height: 10px;
  width: 10px;
}
.sss {
  position: absolute;
  left: 150px;
  top: 10px;
}
.ssr {
  position: absolute;
  left: 190px;
}
.mail {
  position: relative;
}
.number {
  position: relative;
}
.ssm {
  position: absolute;
  left: 190px;
}
.two {
  margin-left: 10px;
}
.conts {
  margin-top: 10px;
  margin-left: 10px;
}
.box {
  height: 150px;
  width: 290px;
  background-color: white;
  position: absolute;
  top: 420px;
  border-radius: 10px;
  left: 528px;
}
.rate {
  height: 110px;
  width: 250px;
  background-color: rgb(49, 47, 47);
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
}
.guess {
  height: 80px;
  width: 80px;
  border-radius: 10px;
  margin: 10px;
}
.start{
  display: flex;
  flex-direction: column;
margin-top: 10px;


}
.white{
color:white;
font-weight: bolder;



}
.blue{
background-color:blue;
border-radius: 10px;
padding: 10px;
color:white;
font-weight: bolder;

}